[33mcommit 0b6ad1aa41500a0429b24e26668f36207aa5ff10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PC2 <gormeet@seznam.cz>
Date:   Sat Nov 20 14:05:40 2021 +0100

    StartingPoint_FileCheck

[1mdiff --git a/doc.txt b/doc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..eb1f2cc[m
[1m--- /dev/null[m
[1m+++ b/doc.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mU   Apple Lemon Orange Banana Peach[m
[32m+[m[32mS Apple Banana Peach[m
[32m+[m[32mR (Apple Banana) (Apple Peach) (Apple Apple)[m
[32m+[m[32mC minus 1 2[m
\ No newline at end of file[m
[1mdiff --git a/setcal.c b/setcal.c[m
[1mnew file mode 100644[m
[1mindex 0000000..98bdfee[m
[1m--- /dev/null[m
[1m+++ b/setcal.c[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m[32m#include <stdbool.h>[m
[32m+[m[32m#include <string.h>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//Possible remove of Univerzum_Check() up to Command_Check()[m
[32m+[m[32mint Univerzum_Check(char c){[m
[32m+[m[32m    if(c == 'U'){[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint Set_Check(char c){[m
[32m+[m[32m    if(c == 'S'){[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint Relations_Check(char c){[m
[32m+[m[32m    if(c == 'R'){[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint Command_Check(char c){[m
[32m+[m[32m    if(c == 'C'){[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mint main(int argc, char **argv){[m
[32m+[m
[32m+[m[32m    if(argc == 2){[m
[32m+[m[32m        FILE *fileptr;[m
[32m+[m[41m        [m
[32m+[m[32m        if((fileptr = fopen(argv[1],"r")) == NULL){[m
[32m+[m[32m            fprintf(stderr,">File '%s' could not be opened\n",argv[1]);[m
[32m+[m[32m            return 1;[m
[32m+[m[41m            [m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            char ForbiddenWords [21][15] =  {[m
[32m+[m[32m                                                {"empty"},{"true"},{"false"},{"card"},[m
[32m+[m[32m                                                {"complement"},{"union"},{"intersect"},{"minus"},[m
[32m+[m[32m                                                {"subseteq"},{"subset"},{"equals"},{"reflexive"},[m
[32m+[m[32m                                                {"symmetric"},{"antisymmetric"},{"transitive"},[m
[32m+[m[32m                                                {"function"},{"domain"},{"codomain"},{"injective"},[m
[32m+[m[32m                                                {"surjective"},{"bijective"}[m
[32m+[m[32m                                            };[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m                //printf("%c %s\n",ForbiddenWords[2][3], ForbiddenWords[4]);[m
[32m+[m[41m            [m
[32m+[m[32m            char c;[m
[32m+[m[32m            int CharCount = 0;[m
[32m+[m[32m            int U_MAX = 0;[m
[32m+[m[32m            bool isUniverzum = false;[m
[32m+[m[32m            char prvek[32] = {0};[m
[32m+[m[32m            int i = 0;[m
[32m+[m[32m            int z = 0;[m
[32m+[m[41m             [m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[32m            while((c = fgetc(fileptr)) != EOF){[m
[32m+[m[41m                [m
[32m+[m[32m                if(c == '\n'){[m
[32m+[m[32m                    CharCount = 0;[m
[32m+[m[32m                    break;[m[41m                       [m
[32m+[m[32m                }[m
[32m+[m[32m                if (CharCount == 0){[m
[32m+[m[32m                    if(Univerzum_Check(c) == true){[m[41m     [m
[32m+[m[32m                        isUniverzum = true;[m
[32m+[m[32m                        CharCount++;[m
[32m+[m[32m                        continue;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else if(Univerzum_Check(c) == false){[m
[32m+[m[32m                        isUniverzum = false;[m
[32m+[m[32m                        fprintf(stderr,"Universum has not been found\n");[m
[32m+[m[32m                        return 0;[m[41m                    [m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m[41m    [m
[32m+[m[32m                else if(CharCount == 1){[m
[32m+[m[32m                    if(c == ' '){[m
[32m+[m[32m                        isUniverzum = true;[m
[32m+[m[32m                        printf("I found U definition\n");[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else{[m
[32m+[m[32m                        isUniverzum = false;[m
[32m+[m[32m                        fprintf(stderr,"Universum has not been found\n");[m
[32m+[m[32m                        return 0;[m[41m [m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                    if(isUniverzum == true && c != '\n'){[m[41m                  [m
[32m+[m[41m                        [m
[32m+[m[32m                        if(c == ' '){[m
[32m+[m[41m                            [m
[32m+[m[32m                            U_MAX++;[m[41m [m
[32m+[m[32m                            for(i = 0;i <= 31;i++){[m
[32m+[m[32m                                prvek[i] = 0;[m
[32m+[m[32m                            }[m
[32m+[m[32m                            i = 0;[m[41m        [m
[32m+[m[32m                        }[m
[32m+[m[32m                        else{[m[41m    [m
[32m+[m[32m                            prvek[i] = c;[m
[32m+[m[32m                            if(strcmp(prvek,"empty") == false){[m
[32m+[m[32m                                fprintf(stderr,"Universum cannot contain command identifiers or key words 'true' or 'false'\n");[m
[32m+[m[32m                                return 0;[m
[32m+[m[32m                            }[m[41m    [m
[32m+[m[32m                            prvek[i+1] = '\0';[m
[32m+[m[32m                            i++;[m[41m                      [m
[32m+[m[32m                        }[m[41m                           [m
[32m+[m[32m                    }[m[41m   [m
[32m+[m[32m                CharCount++;[m
[32m+[m[32m            }[m[41m [m
[32m+[m[32m            /*char Univerzum_Elements[U_MAX][30];[m
[32m+[m[32m            strcpy(Univerzum_Elements[z],prvek);[m
[32m+[m[32m            printf("%s ",Univerzum_Elements[z]);*/[m[41m     [m
[32m+[m[32m        }[m
[32m+[m[32m        fclose(fileptr);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    else if(argc == 1){[m
[32m+[m[32m        fprintf(stderr,"Please provide input FILE\n");[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m        fprintf(stderr,"Too many arguments\n");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
